{
  "AWSEBDockerrunVersion": 2,
  "volumes": [{
    "name": "django-app",
    "host": {
      "sourcePath": "/var/app/current/django-app"
    }
  }, {
    "name": "nginx-proxy-conf",
    "host": {
      "sourcePath": "/etc/nginx/conf.d/default.conf"
    }
  }],
  "containerDefinitions": [{
    "name": "django-app",
    "image": "kand/<REPO>:<TAG>",
    "environment": [],
    "essential": true,
    "memory": 128,
    "mountPoints": [{
      "sourceVolume": "django-app",
      "containerPath": "/var/www/html",
      "readOnly": true
    }]
  }, {
    "name": "nginx-proxy",
    "image": "nginx",
    "essential": true,
    "memory": 128,
    "portMappings": [{
      "hostPort": 80,
      "containerPort": 80
    }],
    "links": [
      "django-app"
    ],
    "mountPoints": [{
      "sourceVolume": "django-app",
      "containerPath": "/var/www/html",
      "readOnly": true
    }, {
      "sourceVolume": "nginx-proxy-conf",
      "containerPath": "/etc/nginx/conf.d/default.conf",
      "readOnly": true
    }]
  }]
}
